body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  color: green
  background: black

.buttons a 
  color: #000000
  text-decoration: none
  text-transform: uppercase
  display: inline-block
  width: 130px
  height: 40px
  line-height: 40px
  margin: 20px
  position: relative
  overflow: hidden
  text-align: center
 
.buttons a.reset
  color: crimson
  border: 2px solid crimson

.buttons a.epidemic
  color: olivedrab
  border: 2px solid olivedrab

.deck
  float: left
  margin-top: 30px
  margin-left: 30px
  width: 250px

.deck .card 
  margin-top: -80px

.deck .card:first-of-type
  margin: 0

.card
  border: 1px solid black
  color: black
  padding: 8px
  width: 220px
  height: 100px

.card h1
  border: 1px solid black
  background: lightGray
  margin: 0
  padding-left: 8px
  font-size: 16px

.bg-black
  background: grey

.bg-blue
  background: blue

.bg-yellow
  background: yellow

.bg-green
  background: green
